# News-Feed-Android-Kotlin

app/: build.gradle
app/src/androidTest/java/com/mwdch/newsfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mwdch/newsfeed/common/: App.kt  Constants.kt
app/src/main/java/com/mwdch/newsfeed/data/: News.kt  NewsResponse.kt  Response.kt
app/src/main/java/com/mwdch/newsfeed/data/db/: AppDatabase.kt
app/src/main/java/com/mwdch/newsfeed/data/repo/news/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/mwdch/newsfeed/data/source/news/: NewsDataSource.kt  NewsLocalDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/mwdch/newsfeed/feature/detail/: NewsDetailActivity.kt  NewsDetailViewModel.kt
app/src/main/java/com/mwdch/newsfeed/feature/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/mwdch/newsfeed/feature/main/: MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/mwdch/newsfeed/feature/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/mwdch/newsfeed/services/http/: ApiService.kt
app/src/main/res/drawable/: ic_back.xml  ic_favorite.xml  ic_favorite_filled.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  fragment_favorite.xml  fragment_news.xml  item_news.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  type.xml
app/src/test/java/com/mwdch/newsfeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
